# Database
DATABASE_URL=postgresql://dev-user:beb2ff3020c57@postgresql-197133-0.cloudclusters.net:10037/GharKotha-Dev

# JWT Settings
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


ACCOUNT_ID=c217f67aa582f15346feb66a0be69a04
ACCESS_KEY_ID=1ebafb1e8aa8b6a4737211b362bb0b1d
SECRET_ACCESS_KEY=6cef0884f69bf8c62a19aaf13ffc752b85c8eff4a785a95e652f048b5bdcc11c
BUCKET_NAME=gharkotha-images
PUBLIC_BASE_URL=https://pub-94e253bf98b0448bb7ed8a2d9facc554.r2.dev

#Token for public file upload to cloudfare
IMAGE_UPLOAD_TOKEN=token@123

# Notification
NOTIFY_API_URL=https://android-notify.neogenxai.com/sendNotification

STRIPE_API_KEY=sk_test_51S2PHbBFHmxZM39o6a6zdLx57oInRELyKI94h56tSQlS1my5lTgR4hTC4eOWGp70554CEnwit5BA3YoWMYrYPd1U004Ukf0fMg